[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Main_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game_Main.gd" type="Script" id=2]

[node name="Game_Main" type="Node"]
script = ExtResource( 2 )

[node name="Main_camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Main_menu" parent="." instance=ExtResource( 1 )]
