[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Game_Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Connecter.gd" type="Script" id=3]

[node name="Game_Main" type="Node"]
script = ExtResource( 1 )
obj_room = ExtResource( 2 )

[node name="Connecter" type="Node" parent="."]
script = ExtResource( 3 )
