[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Scenes Scripts/Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Back_button" type="Button" parent="CanvasLayer"]
margin_left = 19.0
margin_top = 568.0
margin_right = 61.0
margin_bottom = 588.0
text = "Back"

[node name="Room_ip_text" type="Label" parent="CanvasLayer"]
margin_left = 15.0
margin_top = 9.0
margin_right = 69.0
margin_bottom = 23.0
text = "Room Ip: 0.0.0.0"

[node name="Nb_players_text" type="Label" parent="CanvasLayer"]
margin_left = 15.0
margin_top = 47.0
margin_right = 122.0
margin_bottom = 61.0
text = "Number of users: 0"

[node name="Start_button" type="Button" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = 23.0
margin_top = 527.0
margin_right = -903.0
margin_bottom = 547.0
text = "Start Game"

[connection signal="pressed" from="CanvasLayer/Back_button" to="." method="_on_Back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Start_button" to="." method="_on_Start_button_pressed"]
